package parcs;

/**
 * Алгоритмический модуль. При реализации параллельного алгоритма создается
 * набор классов (алгоритмических модулей), которые реализуют интерфейс AM.
 * Каждый алгоритмический модуль запускается в отдельной точке методом
 * point.execute(String).
 */
public interface AM {
	/**
	 * Метод run запускается на выполнение демоном при получении соответствующей
	 * команды.
	 * @param info класс содержащий все необходимую информацию для запуска AM
	 */
	public void run(AMInfo info);
}
